# ordersrv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/ordersrv/: OrdersrvApplication.java
src/main/java/com/example/ordersrv/domain/: Order.java
src/main/java/com/example/ordersrv/grpc/: OrderGrpcService.java
src/main/java/com/example/ordersrv/repo/: OrderRepository.java
src/main/java/com/example/ordersrv/service/: OrderDto.java  OrderService.java
src/main/java/com/example/ordersrv/web/: OrderController.java
src/main/proto/: orders.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ordersrv/: ApplicationContextTest.java  OrderRepositoryTest.java  OrdersrvApplicationTests.java  TestOrdersrvApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/ordersrv/grpc/: GrpcServiceIT.java
src/test/java/com/example/ordersrv/service/: OrderServiceTest.java
src/test/java/com/example/ordersrv/web/: OrderControllerIT.java
